[33mcommit a620b073dbd1929d611f687bb80e7ecd33af46ab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Renan Cesar <cesar.renan@hotmail.com>
Date:   Tue Jul 5 14:46:28 2022 -0300

    Ajustanto largura do responsivo menor que 360px

[33mcommit 88278ffba40617d4c62f8d2b4017d5712838d7ba[m
Author: Renan Cesar <cesar.renan@hotmail.com>
Date:   Tue Jul 5 14:36:32 2022 -0300

    Adicionando efeitos aos botões

[33mcommit 1ef385e1cb49604136b5da79222e12be67d2def4[m
Author: Renan Cesar <cesar.renan@hotmail.com>
Date:   Tue Jul 5 14:27:56 2022 -0300

    Adicionando efeito no hover

[33mcommit 8da7daa4477d6c9d6652ce737a7142673abdf6ff[m
Author: Renan Cesar <cesar.renan@hotmail.com>
Date:   Tue Jul 5 14:22:21 2022 -0300

    Arrumando layout

[33mcommit 7c6e1f31a3266ecd9a888f9b8a7c22d0466205e2[m
Author: Renan Cesar <cesar.renan@hotmail.com>
Date:   Tue Jul 5 14:03:20 2022 -0300

    Adicionando footer e img

[33mcommit 17907742c010bdb8b2bd125f561d67e861a01bd0[m
Author: Renan Cesar <cesar.renan@hotmail.com>
Date:   Tue Jul 5 12:29:01 2022 -0300

    Adicionando forma 2 e estilizando parágrado o conteúdo princial

[33mcommit b186a69bc5b5fc3e18001e4eee90bcee514c611d[m
Author: Renan Cesar <cesar.renan@hotmail.com>
Date:   Tue Jul 5 12:14:05 2022 -0300

    Adicionando header e main

[33mcommit b88394663022db685a0ecbb5c9e31e4c6026916e[m
Author: Renan Cesar <cesar.renan@hotmail.com>
Date:   Tue Jul 5 11:01:56 2022 -0300

    Commit inicial
